<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn2 {
    background-color: white;
    color: black;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn {
    background-color: #D4AF37;
    color: black;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #D4AF37;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

div.container {
    width: 100%;
    border: 1px solid gray;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header {
    color: white;
    background-color: gold;
    text-align: center;
    overflow: hidden;
	height: 140px;
	left: 170px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
navheader {
    float: left;
    max-width: 170px;
    margin: 0;
    max-height: 140px;
	
}
header-right {
	float: right;
	width: 100px;
	text-align: left;
	border-bottom: 1px solid gray;
	height: 140px;
	
}
nav {
    float: left;
	top: 140px;
    max-width: 170px;
	max-height: 150px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
	top: 140px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.format {
	color: black;
	font-family: 'Sofia';
	font-size: 40px;
	vertical-align: middle;
}
</style>
</head>
<body>

<div class="container">

<navheader>
  <img src="Logo.jpeg" alt="Mountain View" style="width:170px;height:140px;">
</navheader>
<header-right>
	
	<?php	session_start(); ?>

	  <?php 
	  if(isset($_SESSION['logged'])){
	  if($_SESSION['logged']==true)
		{ 
		  echo "<p>Welcome:</p>";	
		  echo $_SESSION["username"];
		  echo "<br>";
		  echo '<a href="logout.php"><span>Logout</span></a></li>';
		}
	  elseif($_SESSION['logged']==false)
		{
		  echo "<p>Please Sign in </p>";
		  echo '<a href="Homepage.html"><span>Login/Register</span></a></li>';
		}
		}else{
			echo "<p>Please sign in below. </p>";
		}
	  ?>
	
</header-right>
<header>
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
 <h1 class="format" align="center"><br /> College Events </h1>
</header>

<nav>
  <p>
  Home
  </p>
</nav>

<article>
	  
	<fieldset>
	<h1>Create Account</h1>
	<form id="createAccount" action="registerAccount.php" name="createAccount" method="post" >
	<p>Username: <input required type ="text" placeholder="username" id="username" name="username" size="15"
	maxlength="30" /> </p>
	<p>Password: <input required type ="password" placeholder="password" id="password"  name="password"size="15"
	maxlength="30" /> </p>
	
	<p>Select Your Account Type:</p>

	<div class="dropdown">
	<button id="button5" onclick="myFunction()" class="dropbtn">Account Type</button>
	  <div id="myDropdown" class="dropdown-content">
	    <button onclick="myFunction2('SuperAdmin')"class="dropbtn2">SuperAdmin</button>
	    <button onclick="myFunction2('Admin')"class="dropbtn2">Admin</button>
	    <button onclick="myFunction2('Student')"class="dropbtn2">Student</button>
	  </div>
	</div>
	
	<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	    document.getElementById("myDropdown").classList.toggle("show");
	}
	function myFunction2(input) {
	    document.getElementById("button5").textContent=input;
	}
	
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
	
	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
	</script>
	
	<input type="submit" id="submit" value="Create Account" name="submit" />
	</form>
	  <p>Have an account? <a href = "Homepage.html">Click Here</a> to Login.
	  </p>
	  </fieldset> 
	  

</article>

<footer>Copyright &copy; COP4710DatbaseProject</footer>
   

</div>

</body>
</html>
